<!DOCTYPE html>
<html lang="en">
  <head>

    {% load static %}
    <link rel="icon" type="image/icon" href="{% static 'images/88.gif' %}">
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@11/swiper-bundle.min.css"
    />

    {% load static %}
    <script src="{% static 'client.js' %}" defer></script>
  </head>
  <body>
    <!-- <form class="woohoo">
        <label>
          Title
          <input type="text" placeholder="title" id="title" />
        </label>
        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" />


        <button type="submit">SUBMIT</button>
      </form> -->

    <div class="containers">
      <h1>Registration form</h1>
      <form class="w-50" id="woohoo">
        <div class="form-group">
          <input type="text" id="username" name="username" required />
          <label for="username">Username:</label>
        </div>
        <div class="form-group1">
          <label for="file">Upload Images:</label>

          <input
            type="file"
            class="form-control"
            id="file"
            name="file[]"
            multiple
            required
          />
        </div>
        <br /><br /><br />
        <button type="submit">Submit</button>
      </form>
      <div class='output'></div>
    </div>
  </body>
</html>

<style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     background-image: url("/static/images/22.jpg");
  }

  .containers {
    position: center;
    width: 400px;
    height: 400px;
    background: #060606;
    box-shadow: 0 0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
  }

  .containers:hover {
    animation: animate 1s linear infinite;
  }
  @keyframes animate {
    100% {
      filter: hue-rotate(360deg);
    }
  }
  h1 {
    font-size: 30px;
    color: #fff;
    text-align: center;
  }
  .form-group {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
  }

  .form-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
  }

  .form-group input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
  }

  .form-group input:focus ~ label,
  .form-group input:valid ~ label {
    top: -5px;
  }
  .form-group1 label {
    color: #fff;
  }
  .form-group1 input {
    position: absolute;
    width: 250px;
    height: 30px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background-color: black;
  }
  .form-group1 input:focus ~ label,
  .form-group1 input:valid ~ label {
    top: -5px;
  }
  button {
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    left: 45%;
  }
</style>
