<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}
    <link rel="icon" type="image/icon" href="{% static 'images/88.gif' %}">
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      img{
          width: 100px;
      }
      .container{
          position: center;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          margin-bottom: 2rem;
      }
      button
      {
          position: center;
          width: 70px;
          height: 40px;
          background: #0ef;
          box-shadow: 0 0 10px #0ef;
          font-size: 16px;
          color: #000;
          font-weight: 500;
          cursor: pointer;
          border-radius: 30px;
          border: none;
          outline: none;
      }

      .btn
      {
          text-decoration: none;
          position: center;
      }

  </style>


  {% load static %}
  <script src="{% static 'js/display.js' %}" defer></script>
  
</head>
<body>
  <table class="table table-bordered ">
    <thead class="table-dark">
        <tr>
            <th scope="col">SI no</th>
            <th scope="col">Username</th>
            <th scope="col">image</th>
        </tr>
    </thead>

    <tbody class="output">
      
      
      
    </tbody>




    
  </table>
    <div class= "container">
    <button><a href="/home/" class="btn">Back</a></button>
    </div>
</body>
</html>