<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" type="image/icon" href="{% static 'images/88.gif' %}">
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation</title>
  {% load static %}
  <script src="{% static 'js/givephotos.js' %}" defer></script>
</head>
<body>
  <div class="container">
    <h2>Confirmation</h2><br>
    <!-- <form>     -->
      <br>
      <div class="input-group">
        <input type="text" placeholder="enter session username" name="username" id="username">
        <label for="Username">Username :</label> 
      </div>
      <p class="failure"></p>
      <button class="success">Next</button>
    <!-- </form> -->
  </div>
</body>
</html>

<style media="screen">


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("/static/images/22.jpg");


}

.container
{
   position: center; 
   width: 550px;
   height: 300px;
   background: #060606;
   box-shadow: 0 0 50px #0ef;
   border-radius: 20px;
   padding: 40px;
   overflow: hidden;
   text-align: center;

}
.container:hover
{
    animation: animate 1s linear infinite;
}
@keyframes animate
{
    100%
    {
        filter: hue-rotate(360deg)
    }
}

h2
{
   font-size: 30px;
   color: #fff;
   text-align: center;

}
.input-group
{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
    text-align: left;
}

.input-group label
{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-group input
{
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.input-group input:focus~label,
.input-group input:valid~label
{
    top: -5px;
}
button
{
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}



@media (min-width: 600px) {
  .container {
        max-width: 500px;
    }
}

@media (min-width: 768px) {
  .container {
        max-width: 600px;
    }
}

@media (min-width: 992px) {
  .container {
        max-width: 600px;
    }
}

@media (min-width: 1200px) {
  .container {
        max-width: 800px;
        margin: 100px auto;
    }
}

@media (max-width: 600px) {
  .container {
        padding: 20px;
    }

    input[type="text"],
    input[type="password"],
    button[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 8px;
    }
}

@media (max-width: 400px) {
  .container {
        width: 100%;
        margin: 30px auto;
    }

    input[type="text"],
    button[type="submit"] {
        padding: 6px;
    }
}

</style>